# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:sqlite:MyMusic.db

spring.jpa.hibernate.ddl-auto=update

# Username and password
spring.datasource.username =
spring.datasource.password =


# Show or not log for each sql query
spring.jpa.show-sql = true

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.database-platform=com.handson.sqllite.config.SQLiteDialect